[ defaults ]
1       1       no      1       1

[ atomtypes ]
;atomtype       mass    charge  particle        c6      c12
;-------        ----    -----   -------         ---     ---
R70             7.0878e-01    0.00    A               0.0     1.8944e-06
R30             2.6348e-01    0.00    A               0.0     2.6221e-08
R50             4.2835e-01    0.00    A               0.0     2.6946e-07

P10             2.4466e-01    0.00    A               0.0     1.0775e-08
P20             2.6819e-01    0.00    A               0.0     3.2425e-08
P30             2.9171e-01    0.00    A               0.0     8.8938e-08
P40             3.1524e-01    0.00    A               0.0     2.2557e-07
P50             3.3876e-01    0.00    A               0.0     5.3503e-07

T50             9.410e-01     0.00     A               0.0     1.129e-01



[ nonbond_params ]
;i      j       func    c6      c12
;--     --      ----    --      ---
R70     R70     1       0.00    1.894e-06
R70     R30     1       0.00    2.229e-07
R70     R50     1       0.00    7.145e-07
R70     P10     1       0.00    1.429e-07
R70     P20     1       0.00    2.478e-07
R70     P30     1       0.00    4.105e-07
R70     P40     1       0.00    6.537e-07
R70     P50     1       0.00    1.007e-06
R70     T50     1       0.00    4.625e-04
R30     R30     1       0.00    2.622e-08
R30     R50     1       0.00    8.406e-08
R30     P10     1       0.00    1.681e-08
R30     P20     1       0.00    2.916e-08
R30     P30     1       0.00    4.829e-08
R30     P40     1       0.00    7.691e-08
R30     P50     1       0.00    1.184e-07
R30     T50     1       0.00    5.441e-05
R50     R50     1       0.00    2.695e-07
R50     P10     1       0.00    5.388e-08
R50     P20     1       0.00    9.347e-08
R50     P30     1       0.00    1.548e-07
R50     P40     1       0.00    2.465e-07
R50     P50     1       0.00    3.797e-07
R50     T50     1       0.00    1.744e-04
P10     P10     1       0.00    1.078e-08
P10     P20     1       0.00    1.869e-08
P10     P30     1       0.00    3.096e-08
P10     P40     1       0.00    4.930e-08
P10     P50     1       0.00    7.593e-08
P10     T50     1       0.00    3.488e-05
P20     P20     1       0.00    3.243e-08
P20     P30     1       0.00    5.370e-08
P20     P40     1       0.00    8.552e-08
P20     P50     1       0.00    1.317e-07
P20     T50     1       0.00    6.051e-05
P30     P30     1       0.00    8.894e-08
P30     P40     1       0.00    1.416e-07
P30     P50     1       0.00    2.181e-07
P30     T50     1       0.00    1.002e-04
P40     P40     1       0.00    2.256e-07
P40     P50     1       0.00    3.474e-07
P40     T50     1       0.00    1.596e-04
P50     P50     1       0.00    5.350e-07
P50     T50     1       0.00    2.458e-04
T50     T50     1       0.00    1.129e-01

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                     actual values                      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;sigma = {sig0} (length scales)
;chromosome(1 bead = 5000bp)
;size of 1 chromosome bead = {sig*sig0*1e9:.2f} nm
;mass of 1 chromosome bead = {649*5000/1e3:.2e} KDa [1]
;epsilon for all chromosome beads = {ep0:.2f}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ribosome parameters
;size of 30S subunit = 14 nm [2]
;mass of 30S subunit = {0.85e3:.2e} KDa [3]
;epsilon of 30S subunit = {ep_rib:.2e}
;
;size of 50S subunit = 17 nm [2]
;mass of 50S subunit = {1.39e3:.2e} KDa [3]
;epsilon of 50S subunit = {ep_rib:.2e}
;
;size of 70S subunit = 21 nm [2]
;mass of 70S subunit = {2.31e3:.2e} KDa [3]
;epsilon of 70S subunit = {ep_rib:.2e}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                         References                     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;[1] https://bionumbers.hms.harvard.edu/files/Nucleic%20Acids_Sizes_and_Molecular_Weights_2pgs.pdf
;[2] https://onlinelibrary.wiley.com/doi/full/10.1111/mmi.12805
;[3] https://www.nature.com/articles/nmeth.4147/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
